# AIRBNB
MONGO_CONNECTION_STRING=mongodb+srv://user:password@cluster.rhlke.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_NAME=sample_airbnb
USERS_PASSWORD=MongoGameDay123
TERRAFORM_VARIABLE_FILE_NAME=terraform.tfvars
