apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-nginx-config-cm
  labels:
    {{- include "portal-nginx.labels" . | nindent 4 }}
data:
  custom-nginx.conf: |
    {{ .Values.nginx.config | nindent 4 }}