apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "portal-server.fullname" . }}-startup-script
  labels:
    {{- include "portal-server.labels" . | nindent 4 }}
data:
  startup.sh: |
{{ .Files.Get "files/startup.sh" | indent 4 }}
