# Production environment variables
# This will be overridden by Kubernetes environment variables in EKS
NEXT_PUBLIC_API_URL=https://portal.mongoai.mongoarena.com/backend/

# Repository and workspace configuration
NEXT_PUBLIC_REPO_NAME=mongodb-airbnb-workshop
NEXT_PUBLIC_SERVER_PATH=server
NEXT_PUBLIC_ACCESS_PASSWORD=""
