PORT=5000
MONGODB_URI=mongodb+srv://user:password@cluster.vrkei.mongodb.net/?retryWrites=true&w=majority
LLM_PROVIDER=anthropic
LLM_MODEL=us.anthropic.claude-3-haiku-20240307-v1:0
DATABASE_NAME=user
LLM_PROXY_ENABLED=false
LLM_PROXY_TYPE=litellm
LLM_PROXY_SERVICE=litellm-service
LLM_PROXY_PORT=4000
LLM_BEDROCK=true
AWS_PROFILE=Solution-Architects.User-979559056307
AWS_REGION=us-east-1
LEADERBOARD=timed
LOG_LEVEL=INFO