MONGODB_URI="mongodb+srv://credentials@cluster.mongodb.net/?retryWrites=true&w=majority"
SERVICE_NAME="https://PARTICIPANT_NAME.mongoai.mongoarena.com/backend/"
DATABASE_NAME="user"
ENVIRONMENT="test"
LOG_LEVEL="INFO"
SIGNAL_FILE_PATH="/home/workspace/signals"