MONGODB_URI="mongodb+srv://user:password@cluster.vrkei.mongodb.net/?retryWrites=true&w=majority"
SERVICE_NAME="https://PARTICIPANT_NAME.mongoai.mongogameday.com/backend/"
ENVIRONMENT="test"
LOG_LEVEL="INFO"
