MONGODB_URI=mongodb+srv://user:password@cluster.vrkei.mongodb.net/?retryWrites=true&w=majority
DB_NAME=airbnb_arena
RESULTS=automated_results
PARTICIPANTS=participants
PROD_SERVICE_NAME=vscode-{{PARTICIPANT_NAME}}-svc
TEST_SERVICE_NAME={{PARTICIPANT_NAME}}.mongoai.mongogameday.com/backend/
ENVIRONMENT=test
LOG_LEVEL=INFO