{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scenario-definition.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scenario-definition.labels" . | nindent 4 }}
data:
  scenario-config.json: |
    {{- .Values.scenario.config | toJson | nindent 4 }}
{{- end }}
