{{- if .Values.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "scenario-definition.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "scenario-definition.labels" . | nindent 4 }}
{{- end }}
